/*
Ваша задача — создать новый неубывающий массив, минимально отличающийся от dataмассива. Например, если data = [1, 1, 2, 2, 1, 2, 2, 2, 2]то возвращаемый массив должен быть [1, 1, 2, 2, 2, 2, 2, 2, 2]таковым, data[4] < data[3]это явно ошибка.

Первая запись массива правильна и не требует корректировки. 
Массив никогда не будет пустым.
*/

const arr =[1,1,1,2,2,2,1,2,1,2,2]

function cleanedCounts(data) {
  for(let i=0;i<data.length;i++){
    if(data[i]<data[i+1]&&data[i]<data[i-1]){
      data[i]+=1
    }
  }
  return data;
};

console.log(cleanedCounts(arr));