/*
Эта функция должна возвращать объект, но она не делает то, что задумано. Что не так?
*/
function mystery() {
  var results =
    {sanity: 'Hello'};
// ошибка в том, что следующая строчка после return не выполняется
  return results;
}
console.log(mystery());
/*
Оператор return — единственная часть функции, которую необходимо исправить.

В первоначальном виде функция завершалась и возвращала undefined, как только достигала оператора return без результатов. Это связано с тем, что в Javascript точка с запятой является необязательной, и поэтому ключевое слово return само по себе без точки с запятой рассматривается как полный оператор.
*/