/*
Даны 2 строки aи b, возвращают строку вида short + long + short, с более короткой строкой снаружи и более длинной строкой внутри.Строки не будут иметь одинаковую длину, но они могут быть пустыми(zerolength).

Совет для пользователей R:
  
  Длина строки не всегда совпадает с количеством символов.
Например: (Вход1, Вход2) -- > выход

("1", "22") -- > "1221"
("22", "1") -- > "1221"
*/

function solution(a, b) {
  let strA = a.length;
  let strB =b.length;
  if (strA > strB) {
    return b+a+b
  } else {
    return a+b+a
  };
};

// сократим с тернарником:
let sol = (a,b) => a.length > b.length ? b+a+b : a+b+a;

console.log(sol('world', '212'));