/*Напишите метод, который будет получать в качестве параметра целочисленный массив и обрабатывать каждое число из этого массива.
Верните новый массив с обработкой каждого числа входного массива следующим образом:

  Если число имеет целый квадратный корень, возьмите его, в противном случае возведите число в квадрат.

Пример

[4, 3, 9, 7, 2, 1] - > [2, 9, 3, 49, 4, 1]
Примечания

Входной массив всегда будет содержать только положительные числа и никогда не будет пустым или нулевым.*/
const sourceArray = [4, 3, 9, 7, 2, 1];

const squareOrSquareRoot = (arr) => {
 let array = arr.map(el => Number.isInteger(Math.sqrt(el)) ? Math.sqrt(el) : Math.pow(el,2));
  return array;
};

console.log(squareOrSquareRoot(sourceArray));