/*
Дополните функцию квадратной суммы так, чтобы она возводила в квадрат каждое переданное ей число, а затем суммировала результаты.

Например, [1, 2, 2]он должен вернуться, 9потому что
1^2+2^2+2^2=9.
*/
function squareSum(numbers){
    let sum = 0;
    for (let i = 0; i < numbers.length; i++) {
         sum += numbers[i]**2;
    };
    return sum;
}
console.log(squareSum([1,2,3]));
