/*
Напишите функцию, которая принимает массив чисел и возвращает сумму чисел.Числа могут быть отрицательными или нецелыми.Если массив не содержит чисел, то следует вернуть 0.

Примеры

Вход: [1, 5.2, 4, 0, -1]
Выход: 9.2

Вход: []
Выход: 0

Вход: [-2.398]
Выход: -2.398

Предположения
Вы можете предположить, что вам даны только цифры.
Вы не можете предположить размер массива.
Можно предположить, что вы получаете массив, и если массив пуст, вернуть 0.
Что мы тестируем

Мы тестируем базовые циклы и математические операции.Это для новичков, которые только изучают циклы и математические операции.
Продвинутые пользователи могут найти это чрезвычайно простым и легко могут написать это в одну строку.
*/

function sum(numbers) {
  let summa = 0;
  if (numbers.length < 1) {
    summa = 0;
  } else {
    numbers.forEach(num => {summa += num;})
  };
  return summa;
};

let num = [];

console.log(sum(num));